<!DOCTYPE html>
<html>
<head>
	<title>pop over</title>
</head>
<body>
	<button id="demo" style="margin-top: 100px">Button</button>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/Easy-Customizable-jQuery-Popover-Plugin-Popover-js/dist/popover.js"></script>
    <script type="text/javascript">
    	//$('#demo').fu_popover({content:'Hello World!'});
    	$('#demo').fu_popover({

  // show popover arrow
  arrowShow:true,

  // auto hide after 2500ms
  autoHide:false,
  autoHideDelay:2500,

  // popover content
  content:'<ul><li>atleast one capiptal letter</li></ul>',

  // delay times
  delay:{"show": 0, "hide": 0},

  // is dismissable
  dismissable:true,

  // top, bottom, left, right
  placement:'right',

  // custom theme
  themeName:'default',

  // popover title
  title:'<strong>Password</strong> must contain<span style="color:red">*</span>',

  // trigger event
  // click | hover | focus | manual
  trigger:'focus',

  // popover width
  width:'250px'
  
});
    </script>
<!--<script src="js/pop-over/js/iml.js"></script>-->
</body>
</html>