<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/Registration.css">
</head>
<body>
  <header>
     <img src="images/images.jpg" id ="logo"> 
  </header>
  <div id="banner">
      <img src="images/banner.gif" id="banner_img">
    </div> 
<div class="container">
  <form action="" method="post" >
    <div class="row">
      <h1>User Registration</h1>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="mname">Middle Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="mname" name="middlename" placeholder="Your middle name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="sname">Sur Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="sname" name="surname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="dob">BirthDay</label>
      </div>
      <div class="col-75">
        <input type="text" id="dob" name="dob" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="phn-number">Phone Number</label>
      </div>
      <div class="col-25">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
      <div class="col-50">
        <input type="text" id="phn-number" name="phn-number" placeholder="Enter phone number">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="alt-number">Alternate Number</label>
      </div>
      <div class="col-25">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
      <div class="col-50">
        <input type="text" id="alt-number" name="alt-number" placeholder="Enter phone number">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <input type="radio" id="male" name="gender"><span>Male</span>
        <input type="radio" id="female" name="gender"><span>Female</span>
        <input type="radio" id="other" name="gender"><span>Other</span>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="usr-password">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="usr-password" name="usr-password" placeholder="Enter password">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="alt-password">Confirm Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="alt-password" name="alt-password" placeholder="Enter password">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cur-address-line-1">Address Line 1</label>
      </div>
      <div class="col-75">
        <input type="text" id="cur-address-line-1" name="cur-address-line-1" placeholder="Enter address">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cur-address-line-2">Address Line 2</label>
      </div>
      <div class="col-75">
        <input type="text" id="cur-address-line-2" name="cur-address-line-2" placeholder="Enter address">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">City</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">State</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="postal-code">Postal Code</label>
      </div>
      <div class="col-75">
        <input type="text" name="postal-code" id="postal-code" placeholder="Enter postal code">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="prsnl-intrst">Personal Interest</label>
      </div>
      <div class="col-75">
         <input type="checkbox" name="interset1"><span>Games</span>
         <input type="checkbox" name="interest2"><span>Photography</span>
         <input type="checkbox" name="interset3"><span>Fashion</span>
         <input type="checkbox" name="interset4"><span>Computer and Software</span>
         <input type="checkbox" name="interset5"><span>Shoping</span>
         <input type="checkbox" name="interset6"><span>Music</span>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subscribe">Subscribe News Letter?</label>
      </div>
      <div class="col-75">
        <input type="radio" id="male" name="subscribe"><span>Yes</span>
        <input type="radio" id="female" name="subscribe"><span>No</span>
      </div>
    </div>
    <div class="row btw">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</body>
</html>
