<!DOcTYPE>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <div class= "row" style="margin-top: 10px">
    <div class="col-sm-4">
    <label>First Number</label>
    <input type="number" min="0" max ="1000">
  </div>
    <div class="col-sm-4">
    <select id="operator">
      <option value="+">Add</option>
      <option value="-">Subtract</option>
      <option value="*">Multiply</option>
      <option value="/">Divide</option>
    </select>
  </div>
    <div class="col-sm-4">
    <label>Second Number</label>
    <input type="number" min="0" max ="1000">
  </div>
  </div>
    <br>
    <button id="result" class="btn btn-primary">Result</button>
    <button id="remove-input-values" class="btn btn-primary">Clear</button>
    <br>
    <div id = "showresult">
    </div>
  </div>
<script>

document.getElementById('result').addEventListener("click",calculator);
function calculator()
{
    var number = document.getElementsByTagName('input');
    var first = number[0].value;
    console.log(first);
    var second = number[1].value;
    var op = document.getElementById('operator').value;
    var cal;
    document.getElementById('showresult').innerHTML = "";
    if(first !== '')
    {
        if(second !== '')  
         {
          first = parseInt(first);
          second = parseInt(second);
          if(op === '+')
           {
              cal = first + second;
             //alert(cal);
           }
          if(op === '-')
           {
              cal = first - second;
            // alert(cal);
           }
          if(op ==='*')
           {
              cal = first * second;
             //alert(cal);
           }
         if(op ==='/')
           {
             cal = Math.floor(first / second);
             //alert(cal); 
           }
         }
         else
         {
           alert("second number is required");
         }
    }else
      {
       alert("first number is required");
      }
    if(cal !== undefined)
     {
       var x = document.createElement('span');
       x.innerHTML = "";
       x.innerHTML = "Result :"+cal;
       document.getElementById('showresult').append(x);
     }
}
document.getElementById('remove-input-values').addEventListener("click",removeValue);
function removeValue()
{
  console.log("ok");
  var number = document.getElementsByTagName('input');
  number[0].value = "";
  number[1].value = "";
  document.getElementById('showresult').innerHTML="";
     }
</script> 
</body>
</html>                                                                                                                                                            