
<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<meta charset="utf-8">
	<!--<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/Registration2.css">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id="header"> 
	    <img src="images/images.jpg" id ="logo">   
	</div>
	<div id="banner">
	    <img src="images/banner.gif">
    </div> 
    <div id="form-container">
    	<div id="register-box">
		    	<div id="form-header">
		    	   <h1>USER REGISTRATION</h1>
		        </div>
    	        <form name="register_form" id="register-form"  method="post"  action="popoverplugin.html">
    	        	<div  class="fields">
    	        		<div class ="form-label">
	    		           <label class="align-label"  for="fname">First Name<span id="mandatory">*</span>:</label>
	    		        </div>
	    		        <div class="form-control">
	                       <input type="text" class="col-1" id="fname" placeholder="Enter first name">
	                    </div>
                    </div>
                    <div class ="error" id="fname-error"></div>
                    <div  class="fields">
                    	<div class="form-label">
	    		            <label  class="align-label" for="mname">Middle Name:</label>
	    		        </div>
	    		        <div class="form-control">
	                       <input type="text" class="col-1" id="mname" placeholder="Enter middle name">
	                    </div>
                    </div>
                    <div class="error" id="mname-error"></div>
                    <div  class="fields">
                    	<div class="form-label">
	    		            <label class="align-label"  for="sname">Sur Name<span id="mandatory">*</span>:</label>
	    		        </div>
	    		        <div class="form-control">
	                        <input type="text" class="col-1" id="sname" placeholder="Enter surname ">
	                    </div>
                    </div>
                    <div class="error" id="sname-error"></div>
                    <div  class="fields">
                    	<div class="form-label">
	    		            <label class="align-label"  for="email">Email<span id="mandatory">*</span>:</label>
	    		        </div>
	    		        <div class="form-control">
	                        <input type="text" class="col-1" id="email" placeholder="Enter email">
	                    </div>
                    </div>
                    <div class="error" id="email-error"></div>
                    <div  class="fields">
                    	<div class="form-label">
	    		            <label class="align-label"  for="dob">Date of Birth<span id="mandatory">*</span>:</label>
	    		        </div>
	    		        <div class="form-control">
	                        <input type="date" max="" class="col-1" id="dob" >
	                    </div>
                    </div>
                    <div class="error" id="dob-error"></div>
                    <div  class="fields">
                    	<div class="form-label">
	    		            <label class="align-label"  for="phn-number">Phone Number<span id="mandatory">*</span>:</label>
	    		        </div>
	    		        <div class="form-control">
	                         <select class="col-2" id="phn-number-country-code">
						    	    <option disabled="">Select Country Code</option>
								    <option>+91</option>
								    <option>+4</option>
								    <option>+1</option>
								    <option>+225</option>
						    </select>
						     <input type="text" class="col-3" id="phn-number" maxlength="10"  placeholder="Enter phone number" >
	                    </div>
	                </div>
	                <div class="error" id="phn-number-error"></div>
	                <div  class="fields">
                    	<div class="form-label">
	    		            <label class="align-label"  for="alt-number">Alternate Phone Number:</label>
	    		        </div>
	    		        <div class="form-control">
	                        <select class="col-2" id="alt-number-country-code">
						    	<option disabled="">Select Country Code</option>
								<option>+91</option>
								<option>+4</option>
								<option>+1</option>
								<option>+225</option>
						    </select>
						     <input type="text" class="col-3" id="alt-number" maxlength="10"  placeholder="Enter phone number" >
	                    </div>
                    </div>
                    <div class="error" id="alt-number-error"></div>
                        <div  class="fields">
                    	    <div class="form-label">
	    		                <label class="align-label"  for="gender">Gender<span id="mandatory">*</span>:</label>
	    		            </div>
	    		            <div class="form-control">
	                            <input type="radio" id="male" name="gender"  value="male"><span class="label-size">Male</span>
	                            <input type="radio" id="female" name="gender" value="female" ><span class="label-size">Female</span>
	                            <input type="radio" id="other" name="gender" value="other"><span class="label-size">Other</span>
	                            
	                        </div>
                        </div>
                        <div class = "error" id = "gender-error"></div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="password">Password<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <input type="password" class="col-1" id="user-password" placeholder="Enter Password">
		                    </div>
                        </div>
                        <div class="error" id="user-password-error"></div>
                         <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="cnf-password">Confirm Password<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <input type="password" class="col-1" id="cnf-password" placeholder="Enter password ">
		                    </div>
                        </div>
                        <div id="cnf-password-error" class="error"></div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="cur-address-line1">Address Line1<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <input type="text" class="col-1" id="cur-address-line1" placeholder="Enter Address ">
		                    </div>
                        </div>
                        <div class="error" id="cur-address-line1-error"></div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="cur-address-line2">Address Line2:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <input type="text" class="col-1" id="cur-address-line2" placeholder="Enter Address ">
		                    </div>
                        </div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="cur-country">Country<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <select class="col-1"   id="cur-country" >
						    	  <option value="" disabled selected>Select Country </option>
						        </select>
		                    </div>
                        </div>
                        <div class="error" id="cur-country-error"></div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="cur-state">State<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                         <select class="col-1"  id="cur-state" >
						    	    <option value="" disabled selected>Select State </option>
								    
						    </select>
		                    </div>
                        </div>
                        <div class="error" id="cur-state-error"></div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="cur-city">City<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <select class="col-1" id="cur-city" >
		                        	<option value="" disabled selected>Select Country</option>
		                         </select> 
		                    </div> 
                        </div>
                        <div class="error" id="cur-city-error"></div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="cur-postal-code">Postal Code<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <input type="text" class="col-1" id="cur-postal-code" placeholder="Enter Postal Address ">
		                    </div>
                        </div>
                        <div class="error" id="cur-postal-code-error"></div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label" for="interest">Personal Interest<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <input type="checkbox" name="interset1"><span class="label-size">Games</span>
		                        <input type="checkbox" name="interest2"><span class="label-size">Photography</span>
		                        <input type="checkbox" name="interset3"><span class="label-size">Fashion</span>
		                        <input type="checkbox" name="interset4"><span class="label-size">Computer and Software</span>
		                        <input type="checkbox" name="interset5"><span class="label-size">Shoping</span>
		                        <input type="checkbox" name="interset6"><span class="label-size">Music</span>
		                    </div>
                        </div>
                        <div class="error" id="interest-error"></div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="suscribe">Subscribe News Letter?<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <input type="radio" name="suscribe"><span class="label-size">Yes</span>
		                        <input type="radio" name="suscribe"><span class="label-size">No</span>
		                    </div>
                        </div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="captcha">Captcha:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <div id="captcha"></div>
		                        <button type="button" id="refresh-btn" tooltip="Refresh"><i class="fa fa-refresh" aria-hidden="true" id ="refresh-icon"></i></button>
		                    </div>
                        </div>
                        <div  class="fields">
	                    	<div class="form-label">
		    		            <label class="align-label"  for="captcha">Enter capcha result<span id="mandatory">*</span>:</label>
		    		        </div>
		    		        <div class="form-control">
		                        <input type="text" class="col-1" id="captcha-answer" placeholder="Enter catcha answer">
		                    </div>
                        </div>
                        <div  id="captcha-answer-error"></div>
                        <div class="fields btw">
                        	<input type="submit" class="btn" id="submit" name="submit" value="Submit">
                        </div>
    	       </form>
    	</div>
    </div>
   <div id="footer"></div>
<!--<script type="text/javascript" src="js/Registration2.js"></script>-->

<script type="text/javascript" src="js/test1.js"></script>
</body>
</html>