<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="RegistrationAssignment.css">       
</head>
<body>
	<div id="header"> 
	    <img src="images/images.jpg" id ="logo">   
	</div>
	<div id="banner">
	    <img src="images/banner.gif">
    </div> 
	<div class="container">  
		<div id="flex-container">
		    <div id="register-box">
		    	<div id="form-header">
		    	   <h1>USER REGISTRATION</h1>
		        </div>
		    	<form  id="register-form" method="post" action="">
		    		<div class="form-group">
					    <label class="control-label col-sm-4" for="fname">First Name<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <input type="text" class="form-control" id="fname" placeholder="Enter first name">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="mname">Middle Name:</label>
					    <div class="col-sm-6">
                            <input type="text" class="form-control" id="mname" placeholder="Enter middle name">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="sname">SurName<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <input type="text" class="form-control" id="sname" placeholder="Enter surname">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="email">Email<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="dob">Date Of Birth <span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <input type="date" class="form-control" id="dob" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="phn-number">Phone Number<span id="mandatory">*</span>:</label>
					    <div class="col-sm-2">
						    <select class="form-control" id="phn-number-country-code">
						    	    <option disabled="">Select Country Code</option>
								    <option>+91</option>
								    <option>+4</option>
								    <option>+1</option>
								    <option>+225</option>
						    </select>
					    </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="phn-number" maxlength="10" placeholder="Enter Phone Number">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="alt-number">Alternate Phone :</label>
					   <div class="col-sm-2">
						    <select class="form-control" id="alt-phn-number-country-code">
						    	    <option disabled="">Select Country Code</option>
								    <option>+91</option>
								    <option>+4</option>
								    <option>+1</option>
								    <option>+225</option>
						    </select>
					    </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="alt-number" maxlength="10" placeholder="Enter Phone Number">
                        </div>
                    </div>
                    <div class="form-group">
						    <label class="control-label col-sm-4" for="gender">Gender<span id="mandatory">*</span>:</label>
						    <div class="col-sm-6" style="background-color: yellow">
							    <input type="radio"  name="gender">Male
							    <input type="radio"  name="gender">Female
							    <input type="radio" name="gender">Other
						    </div>
                    </div>
                     <div class="form-group" >
					    <label class="control-label col-sm-4" for="password">Password<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <input type="password" class="form-control" id="password" placeholder="Enter password">
                        </div>
                    </div>
                     <div class="form-group">
					    <label class="control-label col-sm-4" for="confirm-password">Confirm Password<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <input type="password" class="form-control" id="confirm-password" placeholder="Enter password">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="cur-address-line-1">Address Line1<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <input type="text" class="form-control" id="cur-address-line-1" placeholder="Enter address">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="cur-address-line-2">Address Line2:</label>
					    <div class="col-sm-6">
                            <input type="text" class="form-control" id="cur-address-line-2" placeholder="Enter address">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="cur-city">City<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <input type="text" class="form-control" id="cur-city" placeholder="Enter city">
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="cur-state">State<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <select class="form-control" id="cur-state" required="">
						    	    <option value="" disabled selected>Select State </option>
								    <option>Andhra Pradesh</option>
								    <option>Arunanchal Pradesh</option>
								    <option>Assam</option>
								    <option>Bihar</option>
								    <option>Chattisgarh</option>
								    <option>Goa</option>
								    <option>Gujarat</option>
								    <option>Haryana</option>
								    <option>Himachal Pradesh</option>
								    <option>Jammu and Kashmir</option>
								    <option>Jharkhand</option>
								    <option>Karnataka</option>
								    <option>Kerala</option>
								    <option>Madhya Pradesh</option>
								    <option>Maharashtra</option>
								    <option>Manipur</option>
								    <option>Odisha</option>
								    <option>Punjab</option>
								    <option>Tamil Nadu</option>
								    <option>Uttarakhand</option>
								    <option>Uttar Pradesh</option>
								    <option>West Bengal</option>
						    </select>
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="cur-country">Country<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <select class="form-control" id="cur-country" required="">
						    	    <option value="" disabled selected>Select Country </option>
								    <option>Argentina</option>
								    <option>Bhutan</option>
								    <option>Banladesh</option>
								    <option>China</option>
								    <option>South Africa</option>
								    <option>USA</option>
								    <option>UK</option>
								    <option>Turkey</option>
								    <option>Yemen</option>	    
						    </select>
                        </div>
                    </div>
                    <div class="form-group">
					    <label class="control-label col-sm-4" for="cur-postal-code">Postal Code<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
                            <input type="text" class="form-control" id="cur-postal-code" placeholder="Enter Postal address">
                        </div>
                    </div>
                     <div class="form-group">
					    <label class="control-label col-sm-4" for="personal-interest">Personal Interest<span id="mandatory">*</span>:</label>
					    <div class="col-sm-6">
						    <select class="form-control selectpicker" multiple  id="personal-interest">
						    	    <option disabled>Select Interest</option>
								    <option>Games</option>
									<option>Music</option>
									<option>Shoping</option>
									<option>Computer and Software</option>
									<option>Fashion</option>
									<option>Photography</option>
						    </select>
					    </div>
                    </div>
                    <div class="form-group">
                    	<div >
						    <label class="control-label col-sm-4" for="suscribe">Suscribe News Letter?<span id="mandatory">*</span>:</label>
						    <div class="col-sm-8">
							    <input type="radio"  name="suscribe" checked="checked">Yes
							    <input type="radio"  name="suscribe">No
						    </div>
					    </div>
                    </div>
                    <div class="form-group">
                      <input type="submit" name="submit" class="btn btn-primary btn-lg"  id="submit-btn" value="submit">
                  </div>
		    	</form>
		    </div>
		</div>  
	</div>
	<div id="footer">
	</div>
</body>
</html>