<!DOCTYPE>
<html lang="en">
<head>
	<title>Registration Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Register.css">
 </head>   
<body >
	<div id="header" class="row" >
		<div class="col-sm-12">
			<img src="logo2.png"  id="logo">
			<span id="company-name">JustBuy</span>
			<img src="A.jpg" id="banner"  >
        </div>
	</div>	
	<div class ="container">
		<div class = "row">
			<h1>REGISTER</h1>
		<div>
		<form onsubmit="return validateForm()" action="Successful.html" method="post">	
		<div class="row">
			<div class = "col-sm-4">
				<div class = "form-group">
					<label class="control-label">First Name*</label>
					<input type="text" class="form-control" name="first-name" id="first-name" placeholder="Enter first-name">
					<div id="first-name-error"></div>
			    </div>
			</div>
			<div class = "col-sm-4">
				<div class = "form-group">
					<label class="control-label">Middle Name</label>
					<input type="text" class="form-control" name="middle-name" id="middle-name" placeholder="Enter middle-name">
					<div id="middle-name-error"></div>
			    </div>
			</div>
			<div class = "col-sm-4">
				<div class = "form-group">
					<label class="control-label">SurName*</label>
					<input type="text" class="form-control" name="surname" id="surname" placeholder="Enter surname">
					<div id="surname-error"></div>
				</div>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-xs-4">
					<label class="control-label">Email*</label>
					<input type="text" class="form-control" name="email" id="email" placeholder="Enter email">
					<div id ="email-error"></div>
			</div> 
		</div>
		<div class="row">
				<div class = "form-group">
					<div class="col-xs-4 ">
						<label class="control-label">Phone Number*</label>
						<input type="text"class="form-control" list="country-code" name="" placeholder="country code" id="phn-number-country-code">
						<datalist id="country-code">
						    <option value="+91">
						    <option value="+49">
						    <option value="+27">
						    <option value="+1">
						    <option value="+44">
						</datalist>
						<input type="text" class="form-control" name="phn-number" maxlength="10"   onkeypress="validKey(event)"  id="phn-number" placeholder="Enter phone number">
						<div id="phn-number-error"></div>
					</div>
				    <div class="col-xs-4">
						<label class="control-label">Alternate Phone Number</label>
						<input type="text"class="form-control" list="country" placeholder="country code" name="" id="alt-number-country-code">
						<datalist id="country">
						    <option value="+91">
						    <option value="+49">
						    <option value="+27">
						    <option value="+1">
						    <option value="+44">
						</datalist>
						<input type="text" class="form-control" name="alt-number" maxlength="10"  onkeypress="validKey(event)" id="alt-number" placeholder="Enter alternate phone number">
						<div id ="alt-number-error"></div>
					</div>
		        </div>
		    </div>
		</div>
		<br>
		<div class="row">
			<div class = "form-group">
			<div class = "col-xs-4">
					<label >Date Of Birth*</label>
					<input type ="date" class="form-control" name="dob" id="dob" placeholder="Enter date of birth">
					<div id="dob-error"></div>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class = "form-group">
				<div class = "col-sm-12">
					<label>Gender*</label>
					  
					    <input type="radio"  name="gender"  onclick="checkGengerIsSelected()"  value="male" id="male"> Male
				        <input type="radio" name="gender" onclick="checkGengerIsSelected()" value="female" id="female"> Female
				        <input type="radio" name="gender"  onclick="checkGengerIsSelected()" value="other" id="other"> Other
				        <div id="gender-error"></div>  
				    </div>
				</div>
			</div>
		<div class="form-group row">
			<div class="col-xs-4">
					<label class="control-label">Password*</label>
					<input type="password" class="form-control" name="user-password" id="user-password" placeholder="Enter password">
					<div id="user-password-error"></div>
					<span class="help-block">Your password must contain atleart one capital letter,one small letter,one number and should be greter than or equal to six characters in length</span>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-xs-4">
					<label class="control-label">Confirm Password*</label>
					<input type="password" class="form-control" name="confirm-password" id="confirm-password" placeholder="Re Enter password">
					<div id ="confirm-password-error"></div>
			</div>
		</div>
		<div class="row">
			<div class = "col-sm-12">
			  <h4>Current Address<hr></h4>
		    </div>
	   </div>
	   	<div class="form-group row">
			<div class="col-xs-4">
				<label>Address line*</label>
			    <input type="text" class="form-control" name="current-address" id ="current-address" placeholder="Enter current address">
		        <div id="current-address-error"></div>
		    </div>
		</div>
	    <div class="form-group row">
			<div class="col-xs-3">
			    <label>City*</label>
			    <input type="text" class="form-control" name="city" id="current-city" placeholder="Enter city" >
			    <div id="current-city-error"></div>
			</div>
			<div class="col-xs-3">
			    <label>State*</label>
			    <input type="text" class="form-control" name="state" id="current-state" placeholder="Enter state" >
			    <div id="current-state-error"></div>
			</div>
			<div class="col-xs-4">
			    <label>Country*</label>
			    <input type="text" list="current-country-name" class="form-control" name="country" id="current-country" placeholder="Enter country">
			    <datalist id="current-country-name">
						    <option value="India">
						    <option value="Germany">
						    <option value="South Africa">
						    <option value="USA">
						    <option value="UK">
						</datalist>
			    <div id="current-country-error"></div>
			</div>
		</div>
		<div class="form-group row">
		    <div class="col-xs-3">
			    <label>Postal Code*</label>
			    <input type="text"class="form-control" name="current-postal-code" id="current-postal-code" placeholder="Enter postal code">
			    <div id="current-postal-code-error"></div>
		    </div>
		</div>
		<div class="checkbox">
           <label><input type="checkbox" id="current-equal-permanent-address">Check if current address is same as permanent address</label>
        </div>
	    <div class="row">
			<div class = "col-sm-12">
				<h4>Permanent Address<hr></h4>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-xs-4">
			   <label>Address line*</label>
			   <input type="text" class="form-control" name="permanent-address" id="permanent-address" placeholder="Enter permanent address">
			   <div id="permanent-address-error"></div>
		    </div>
		</div>
		<div class="form-group row">
		    <div class="col-xs-3">
			    <label>City*</label>
			    <input type="text" class="form-control" name="permanent-city" id="permanent-city" placeholder="Enter permanent city">
			    <div id="permanent-city-error"></div>
		    </div>
		    <div class="col-xs-3">
			    <label>State*</label>
			    <input type="text" class="form-control" name="permanent-state" id="permanent-state" placeholder="Enter  state">
			    <div id="permanent-state-error"></div>
		    </div>
		    <div class="col-xs-4">
			    <label>Country*</label>
			    <input type="text" class="form-control" list="permanent-country-name" name="permanenet-country" id="permanent-country" placeholder="Enter country">
			    <datalist id="permanent-country-name">
						    <option value="India">
						    <option value="Germany">
						    <option value="South Africa">
						    <option value="USA">
						    <option value="UK">
						</datalist>
			    <div id="permanent-country-error"></div>
		    </div>
		</div>
		<div class="form-group row">
			<div class="col-xs-3">
			    <label>Postal Code*</label>
			    <input type="text"class="form-control" name="permanent-postal-code" id="permanent-postal-code" placeholder="Enter postal code ">
			    <div id="permanent-postal-code-error"></div>
		    </div>
		</div>
        <div class="form-group row">
        	<div class="col-sm-12">
				<label>Personal Interest*</label>
				<select id="personal-interest" multiple>
					<option>Games</option>
					<option>Music</option>
					<option>Shoping</option>
					<option>Computer and Software</option>
					<option>Fashion</option>
					<option>Photography</option>
	 		    </select>
	 		    <div id="personal-interest-error"></div>
 		</div>
        </div>
	    <label>Captcha</label>
	    <div id="captcha_div">
		    <div id="Add-button-captcha"></div>
		    <button id="capctha-refresh" type="button" onclick="myFunction()" class="btn btn-info btn-sm" tooltip="Refresh"> <span class="glyphicon glyphicon-refresh" style="font-size:12px"></span></button>
	    </div>
	    <br>
        <div class="form-group row">
        	<div class="col-xs-3">
        	   <label>Enter the Captcha answer*</label>
        	   <input type="text" name="captcha-answer" class="form-control" id="captcha-answer" placeholder="Enter captcha answer" >
        	   <div id="captcha-answer-error"></div>
            </div>
        </div>
       <div class="form-group row" style="text-align: center;">
        	<button type="submit" value="submit"  class="btn btn-primary btn-lg" >Submit</button>
        </div>
   </div>
</form>
<!-- cdn for modernizr, if you haven't included it already -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
<!-- polyfiller file to detect and load polyfills -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<input type="date" />
<footer>
	khuwaeguygufewgg
	wufieyiwuftut
	kweduwge
</footer>
   <script type="text/javascript" src="Register.js"></script>
</body>
</html> 