<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
  var x = function(){
  console.log("I m called from inside");
};
var y = function(callback)
{
  console.log("do something");
  //callback();
};
y(x);
b();
function b()
{
   a = 30;
   console.log(typeof(a));
}

</script>
</body>
</html>



